import sys
import time
import platform
title='''
  __  __                         
 |  \/  |Development 1015180036                    
 | \  / | __ _ _ __   __ _  ___  
 | |\/| |/ _` | '_ \ / _` |/ _ \ 
 | |  | | (_| | | | | (_| | (_) |
 |_|  |_|\__,_|_| |_|\__, |\___/
  ______________________/ | V.1
 |_________MANUAL_________| BET
'''
def scr_prep():
    codedir = input("Enter directory... ")
    verbose = "RAI"
    if "Windows" in platform.platform():
        linux = False
    else:
        linux = True
    source = False
    mangocore.core_codeprepare(codedir,verbose,linux,source)
def whl_prep():
    import platform
    if not "Windows" in platform.platform():
        linux = True
    else:
        linux = False
    verbose = "RAI"
    termpath = ""
    mangocore.core_unzip(linux,verbose,termpath)
try:
    with open('__init.py__', 'w') as init:
        init.write('')
        init.close()
    import mangocore
except:
    import time
    while True:
        time.sleep(10)
        continue
while True:
    print(title)
    path = input("Prepare [W]heel or prepare [S]cript? ")
    if path.lower() == "w":
        whl_prep()
    if path.lower() == "s":
        scr_prep()
    else:
        print("Only use W or S.")
        continue
